/*
程序作者：张鹏鹏
学    号：040630416
完成日期：2007年5月18日
章    节：第3章
题    号：习题4
*/

#include <iostream.h>
#include "Payroll.h"

void main()
{
	Payroll people[10];
	float rate;
	int time;
	int i;			//i用来计数

	for(i=0;i<10;i++)
	{
		cout<<"请输入第"
			<<(i+1)
			<<"位员工单位小时的工资:";
		cin>>rate;
		do{
			cout<<"请输入第"
			<<(i+1)
			<<"位员工工作的小时数:";
			cin>>time;
		}while(time>60||time<0);
		people[i].getrate(rate);
		people[i].gettime(time);
		people[i].calculate();
	}

	for(i=0;i<10;i++)
	{
		cout<<"第"
			<<(i+1)
			<<"位员工的工资为:";
		people[i].putsalary();
		cout<<endl;
	}
}


/*
请输入第1位员工单位小时的工资:13
请输入第1位员工工作的小时数:32
请输入第2位员工单位小时的工资:65
请输入第2位员工工作的小时数:32
请输入第3位员工单位小时的工资:65
请输入第3位员工工作的小时数:32
请输入第4位员工单位小时的工资:23
请输入第4位员工工作的小时数:65
请输入第4位员工工作的小时数:65
请输入第4位员工工作的小时数:62
请输入第4位员工工作的小时数:32
请输入第5位员工单位小时的工资:1
请输入第5位员工工作的小时数:56
请输入第6位员工单位小时的工资:13
请输入第6位员工工作的小时数:5
请输入第7位员工单位小时的工资:19
请输入第7位员工工作的小时数:56
请输入第8位员工单位小时的工资:2
请输入第8位员工工作的小时数:6
请输入第9位员工单位小时的工资:9
请输入第9位员工工作的小时数:6
请输入第10位员工单位小时的工资:6
请输入第10位员工工作的小时数:5
第1位员工的工资为:416
第2位员工的工资为:2080
第3位员工的工资为:2080
第4位员工的工资为:736
第5位员工的工资为:56
第6位员工的工资为:65
第7位员工的工资为:1064
第8位员工的工资为:12
第9位员工的工资为:54
第10位员工的工资为:30
Press any key to continue
*/